.feed_main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #c1c1c1;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 1rem;
    margin: 10px;
    border: 1px solid red;
    width: 100%;
    height: 100vh;
    

   
 

  }
  .feedbackContainer_Card {
    display: flex;
    flex-direction: column;

    gap: 15px;
  
  }
  .container_header {
    height: 40px;
    background-color: #eff1f7;
    width: 94%;
    border: 1px solid #c1c1c1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
  }
  .container_header:hover {
    background-color: #6c74ca !important;
    color: #ffffff;
  
    border: 2px solid #c1c1c1;
  }
  .feedbackContainer_Card_button {
    text-align: center;
  
    padding: 20px;
  }
  .card_Container {
    border: 1px solid #c1c1c1;
    width: 95%;
    height: auto;
    background-color: #eff1f7;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    .indexCount {
      border: 1px solid #c1c1c1;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0px 10px;
    }
    gap: 5px;
  }
  
  .card_content {
    width: 95%;
    height: 100%;
    border-left: 1px solid #c1c1c1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_content_child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 95%;
    padding: 10px 5px;
  
    div {
      text-align: left;
  
      width: 100%;
      .cardHeadings {
        font-size: 0.7rem;
        font-weight: 500;
        color: black;
      }
      .cardHeadingValues {
        font-size: 0.7rem;
        font-weight: 400;
        margin-left: 10px;
      }
      .cardHeadingValues {
          font-size: 0.8rem;
          font-weight: 400;
          margin-left: 10px;
        }
        
    }
    .subjectList {
      padding: 0px 8px;
    }
  }
  
  // feedbackform
  .create_feedback_container {
    height: 500px;
    width: 70%;
    z-index: 5;
    position: absolute;
    background-color: #ffffff;
    top: 15%;
    font-size: 0.9rem;
    border: 1px solid #353636;
    border-radius: 20px;
    p {
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
    }
    .cancel_container{
      display: flex;
      justify-content: end;
      margin-right: 20px;
      margin-top: 20px;
    }
  }

  .delete {
    margin-left: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    &:hover {
      color: #ea4335;
    }
  }
  
  .feedbackform {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 10px;
    align-items: center;
    width: 94%;
    gap: 20px;
    height: 60%;
  }

  
  
  
  
  
  


  // -------------------------------------
  .containerFeedbackMain{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;

font-size: small;
    .backButtonContainer{
      width: 80%;
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      button{
        width: 250px;
      }


    }
    
  .card_container_buttons {
    min-width: 40px;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly !important;
    
    align-items: center;
    
    margin-right: 20px;
  
    padding-top: 0px;

  
    border: 1px solid red;
    .buttonCard {
      font-size: 0.7rem;
      width: 80px;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      text-align: center;
      border: 1px solid #353636;
      
      color: #ffffff;
      background-color: #5865b1;
      border-radius: 5px;
      cursor: pointer;
      &:hover{
          background-color: #47529a;
          color: #ffffff;
      }
  
    }
  }



  
  .viewDetailsContainer{
    height: 500px;
    width: 70%;
    z-index: 5;
    position: absolute;
    background-color: #ffffff;
    top: 15%;
    font-size: 0.9rem;
    border: 1px solid #353636;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    border-radius: 20px;
    p {
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      color: #1f8383;
    }
    overflow-y: auto;
    .cancel_container {
      display: flex;
      width: 90%;
      justify-content: end;
      padding: 20px;
    }
  .detailsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
    border: 1px solid red !important;
    color: #1b1c1d;
    width: 90%;
    .headerDiv{
      width: 70%;
text-align: left;
      .cardHeadings {
        font-size: 0.7rem;
        font-weight: 500;
        color: black;
      }
      .cardHeadingValues {
        font-size: 0.7rem;
        font-weight: 400;
        margin-left: 10px;
      }
      .cardHeadingValues {
          font-size: 0.8rem;
          font-weight: 400;
          margin-left: 10px;
        }
          }

 
  }



  .tableContainer {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tableHeader {
    background-color: #5e5b5b;
    color: #ccc;
  }
  
  .tableHeaderRow th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .tableBodyRow:hover {
    background-color: #f9f9f9;
  }
  
  .tableRowCell {
    border: 1px solid #ddd;
    padding: 8px;
  }
  





  }

  }


  .submitButton {
    width: 60%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-around;
    .cancel {
      padding: 5px 20px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ea4335;
      color: #ffffff;
      &:hover {
        background-color: #b32c20;
      }
    }
    
    .submit {
      padding: 5px 20px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      background-color: #6c74ca;
      color: #ffffff;
      width: auto;
      &:hover {
        background-color: #47529a;
      }
    }

  }
  .addMemberContainerButton{
    width: 100%;
    display: flex;
    align-items: center;

    .submit {
      margin-left: 5%;
      padding: 5px 20px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      background-color: #6c74ca;
      color: #ffffff;
      width: auto;
      &:hover {
        background-color: #47529a;
      }
    }
  
  }
  .addMemberContainer{
    border: 1px solid rgb(0, 0, 0);
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    z-index: 10;
    position: absolute;
    top: 20%;
    left: 15%;
    height: 60%;
    background-color: #FFF;
    .cancel_container{
      width: 100%;
      display: flex;
      justify-content: end;
      margin-right: 20px;
      margin-top: 10px;


    }
    

  }

  .inputContainer {
    width: 70%;
    display: flex;
    justify-content: space-between;
  }
  .inputheading {
    width: 40%;
    font-size: 0.9rem;
  }
  .inputfeild {
    border: 1px solid black;
    width: 40%;
    input {
      width: 100%;
      height: 20px;
    }
  }
  

  .dropdownselector {
    overflow-y: auto;
    overflow-x: auto;
    height: auto;
    max-height: 150px;
    z-index: 20;
    position: fixed;
    top: 50;
    width: 18.5%;
    border: 1px solid black;
  
    background-color: #ffffff;
    div {
      text-align: left;
      border: 1px solid black;
      padding: 2px 2px;
    }
    div:hover {
      background-color: #6c74ca;
      color: #ffffff;
      cursor: pointer;
    }
  }